{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Lambda handler for job application tracker analytics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.609.0",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/lib-dynamodb": "^3.609.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "archiver": "^5.3.2"
  }
}
